info face=digital-7 size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=55 base=66 scaleW=84 scaleH=478 pages=1 packed=0
page id=0 file="digital-7.png"
chars count=10
char id=48 x=2 y=2 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=2 y=70 width=8 height=66 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=2 y=138 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=51 x=12 y=70 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=52 x=43 y=2 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=53 x=2 y=206 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=2 y=274 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=55 x=2 y=342 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=56 x=2 y=410 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=57 x=43 y=138 width=39 height=66 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=27 page=0 chnl=15